body{
  background-color: black;
  overflow-x: hidden;
}

main {
  width: 100vw;
}

@font-face {
  font-family: 'Cardinal Fruit';
  font-style: normal;
  font-weight: normal;
  src:local('Cardinal Fruit'), url('cardinalfruitweb-regular-TRIAL.woff') format('woff')
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-flow: column;
    width: 100%;
  }
  

.grid-item {
  grid-column: span 1;
  padding-bottom: 100%;
  position: relative;
  width: 30vw; 
  height: auto;
  top: 20%;
}

.grid-item img { 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  position: absolute;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.grid-item:hover img {
  transform: scale(1.1); 
  filter: brightness(75%);
}

.grid-item:hover::after {
  content: attr(data-title); 
  position: absolute;
  top: 50%; 
  left: 100%; 
  transform: translate(-50%, -50%);
  text-transform:uppercase;
  color: white; 
  padding: 1rem;
  font-family: 'Cardinal Fruit', sans-serif; 
  font-size: 1rem; /* Adjust font size */
  text-align: center;
  z-index: 2;
}

.flex-container {
  display: flex;
  align-items: start;
  justify-self: center;
}

.flex-item {
  flex: 50%;
}

.hidden {
  opacity: 35.35%;
}

.text {
  font-family: 'Cardinal Fruit', sans-serif; 
  font-weight: bold;
  color: white;
  line-height: 2rem;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-size: 7rem;
  position: relative;
  z-index: 1;
}

header img{
  width: 2rem;
  gap: 2rem;

}

@media screen and (max-width: 899px) {
  .grid-item:hover::after {
    font-size: 1rem;
  }
  .text{
      color: rgb(255, 248, 47);
      font-size: 8rem;
      top: 10vh;
  }

  .grid-container{
    padding-top: 5rem;
    padding-bottom: 5rem;

  }
  .grid-item{
    width: 30vw;
    height: auto;
  }
  body{
      background-color: rgb(10, 56, 147);
  }
}

@media screen and (max-width: 767px) {
  .grid-item:hover::after {
    font-size: 1rem;
  }
  .text{
      color: rgb(255, 255, 255);
      font-size: 5rem;
  }

  .grid-container{
    padding-top: 5rem;
    padding-bottom: 5rem;

  }
  .grid-item{
    width: 30vw;
    height: auto;
    bottom: 30%;
  }
  body{
      background-color: rgb(20, 70, 20);
  }
}

